<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>José Cairampoma</title>
		<meta name="description" content="Examples for creative website header animations using Canvas and JavaScript" />
		<meta name="keywords" content="header, canvas, animated, creative, inspiration, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>
					<h1 class="main-title">José <span class="thin">Cairampoma</span></h1>
				</div>
				<nav class="codrops-demos">
					<a class="current demo" href="https://www.facebook.com/cairampomaarbildo"></a>
				</div>
				<div class="codrops-header">
					<h1>Contáctate Conmigo<span>Me encuentras en estos links</span></h1>
					<nav class="codrops-demos">
						<a class="current-demo" href="https://www.facebook.com/cairampomaarbildo">Facebook</a>
						<a href="https://github.com/Jak0598">GITHUB</a>
						<a href="http://steamcommunity.com/profiles/76561198105519185/">STEAM</a>
						<a href="https://plus.google.com/u/0/114420223509954653622/posts">G+</a>
					</nav>
				</div>
			</div>
				</a>
			</section>
			<p class="ref">Web Hosted: github.com<a href="www.github.com"></a></p>
		</div><!-- /container -->
		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>
	</body>
</html>